spring.datasource.url=jdbc:postgresql://db:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=2150
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=this-is-a-super-secure-production-secret-for-jwt-that-is-long-enough
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
# API docs path
springdoc.api-docs.path=/api-docs
# Disable swagger-ui in production
springdoc.swagger-ui.enabled=true
# Additional Swagger UI settings
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG